<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>BareBond</title>
	<style>
		html, body {
			overflow: hidden;
			height: 100%;
		}
		html {
			height: -webkit-fill-available;
		}
		body {
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			font-family: monospace;
			font-size: 24px;
			min-height: 100vh;
			width: 100%;
			position: relative;
			flex-direction: column;
			/* mobile viewport bug fix */
			min-height: -webkit-fill-available;
		}
		button {
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #3b3b3b;
			color: #fff;
			font-family: monospace;
			font-size: 20px;
			border: none;
			cursor: pointer;
			outline: none;
		}
		div {
			position: relative;
			text-align: center;
			max-width: 600px;
			padding: 0 30px;
		}
	</style> 
</head>
<body>
	<div id="question-container">
		<p id="question-text">As we're putting finishing touches on our website, 
			we didn't want to keep you waiting. 
			We invite you to delve into our question game - 
			a celebration of the raw, essential connections you share with your loved ones, 
			and yourself. At Bare Bond, your relationships are our inspiration. 
			Stick around for more exciting updates!</p>
		<button id="question-button">start</button>
		
	</div>
	<script>
		const xhr = new XMLHttpRequest();
		xhr.open('GET', 'questions.txt');
		xhr.onreadystatechange = function() {
			if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
				const questions = xhr.responseText.split('\n').filter(question => question.trim() !== '');
				const questionText = document.getElementById("question-text");
				const questionButton = document.getElementById("question-button");
				let isFirstClick = true;

				questionButton.addEventListener("click", () => {
					if (isFirstClick) {
						questionButton.innerText = "next";
						isFirstClick = false;
					}
					const randomIndex = Math.floor(Math.random() * questions.length);
					const randomQuestion = questions[randomIndex];
					questionText.innerText = randomQuestion;
				});
			}
		};
		xhr.send();
	</script>
</body>
</html>
